<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header {
            height: 100px;
            border-bottom: 3px solid;
            margin-bottom: 18px;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            background: cornflowerblue;
        }
        footer{
            height: 200px;
            border-bottom: 3px solid;
            margin-bottom: 18px;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            background: pink;


        }

        .container{
            display: flex;
            justify-content: space-around;
            gap: 100px;
            flex-wrap: wrap;
        }

        .card{
            display: flex;
            width: 300px;
            height: 500px;
            flex-direction: column;
            border: 3px solid;
            padding: 10px;


        }
        h1{
            font-size: 35px;
            color: red;
        }
        span{
           font-size: 15px;
            color: black;
            font-weight: bolder;
        }

    </style>
</head>
<body>
<header>BREAKING NEWS!!!</header>

    <div class="container"></div>


<footer>THE END!!!
</footer>
</body>
<script src="app.js"></script>
</html>